//
// Prefix header for all source files of the 'policeOnline' target in the 'policeOnline' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "AFNetworking.h"
#import "GGApi.h"
#import "GGApiParser.h"
#import "GGDefine.h"
#import "UIView+LoadFromNib.h"
#import "NSObject+BeeNotification.h"
#import "GGAlert.h"
#import "MBProgressHUD.h"
#import "GGRuntimeData.h"

#import "GGColor.h"
#import "UIImageView+WebCache.h"
#import "GGUtils.h"
#import "GGAnimation.h"
#import "GGImagePool.h"
#import "GGBaseViewController.h"
#import "GGUserDefault.h"
#endif

#define GGSharedDelegate ((GGAppDelegate *)[UIApplication sharedApplication].delegate)

#define GGSharedTabBar    (((GGAppDelegate*)[UIApplication sharedApplication].delegate).tabBarController)

#define OTSTEXTCOLOR [UIColor colorWithRed:102.0/255 green:102.0/255 blue:102.0/255 alpha:1]
#define OTSREDCOLOR [UIColor colorWithRed:220.0/255 green:0/255 blue:0/255 alpha:1]
#define OTSORANGECOLOR [UIColor colorWithRed:223.0/255 green:119.0/255 blue:28.0/255 alpha:1]
#define OTSBLUECOLOR [UIColor colorWithRed:104.0/255 green:144.0/255 blue:223.0/255 alpha:1]
