<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.towne.framework</groupId>
	<artifactId>picStoryServer_0.0.1</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>picStoryServer_0.0.1</name>
	<url>http://maven.apache.org</url>

	
	<!-- 问题解决信息 -->
	<issueManagement>
		<system>Linux</system>
		<url>http://www.google.com.hk/</url>
	</issueManagement>
	
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>towne</id>
			<email>tangqii@163.com</email>
			<name>towne</name>
			<organization>developer</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可证 -->
	<licenses>
		<license>
			<url>http://127.0.0.1:8080</url>
			<comments>评论</comments>
			<name>完全开源</name>
		</license>
	</licenses>
	
	
	<scm>
		<connection>scm:svn://www.oksvn.com/picStory/</connection>
		<developerConnection>scm:svn://www.oksvn.com/picStory/</developerConnection>
		<url>svn://www.oksvn.com/picStory/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<name>Nexus Releases Repository</name>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>Nexus Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jfreechart-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dwr-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
         <dependency> 
               <groupId>org.lazyluke</groupId> 
               <artifactId>log4jdbc-remix</artifactId> 
               <version>0.2.7</version> 
        </dependency> 
        
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib-nodep</artifactId>
	        <version>2.1_3</version>
        </dependency>
        
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- gson -->
		<dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.2.2</version>  
        </dependency>  
        
		<!-- rss -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>

		<!-- 
		Struts 1.3.10
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-core</artifactId> 
			<version>1.3.10</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-taglib</artifactId> 
			<version>1.3.10</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-extras</artifactId> 
			<version>1.3.10</version> 
		</dependency> 
		-->

		<!-- ibatis --> 
        <dependency>
	        <groupId>org.apache.ibatis</groupId>
	        <artifactId>ibatis-sqlmap</artifactId>
	        <version>2.3.4.726</version>
        </dependency>
        
        <!--Date Sources  -->
        <!-- 
	    <dependency>
	        <groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
	    </dependency>	
	    -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
	    </dependency>	

        <!-- spring memcached -->
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>xmemcached-provider</artifactId>
            <version>3.1.0</version>
       </dependency> 
	</dependencies>

	<build>
		<finalName>picStoryServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
					<reportPlugins>
					
			           <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
					
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.5.1</version>
					        <configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
					        <reportSets>
					          <reportSet>
					            <reports>
					              <report>dependencies</report>
					              <report>project-team</report>
					              <report>mailing-list</report>
					              <report>cim</report>
					              <report>issue-tracking</report>
					              <report>license</report>
					              <report>scm</report>
					            </reports>
					          </reportSet>
					        </reportSets>
					     </plugin>
						
						
						
						<!-- 测试报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
					     	
						<!-- 项目源代码分析报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>GBK</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.5</targetJdk>
								<rulesets>
						            <ruleset>/rulesets/basic.xml</ruleset>
						            <ruleset>/rulesets/imports.xml</ruleset>
						            <ruleset>/rulesets/unusedcode.xml</ruleset>
						            <ruleset>/rulesets/finalizers.xml</ruleset>
						            <ruleset>/rulesets/controversial.xml</ruleset>
						            <ruleset>/rulesets/strings.xml</ruleset>
						            <ruleset>/rulesets/strictexception.xml</ruleset>
						            <ruleset>/rulesets/optimizations.xml</ruleset>
						            <ruleset>/rulesets/naming.xml</ruleset>
						        </rulesets>
							</configuration>
						</plugin>
						<!-- 生成站点文件具体信息报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-linkcheck-plugin</artifactId>
							<version>1.1</version>
							<configuration>
							</configuration>
						</plugin>
						
						
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jxr-plugin</artifactId>
					        <version>2.3</version>
					    </plugin>
						
						
						<!-- 用于在站点中生成测试覆盖率报告 -->
						<plugin>
		                    <groupId>org.codehaus.mojo</groupId>
		                    <artifactId>cobertura-maven-plugin</artifactId>
		                    <version>2.5.1</version>
		                    <configuration>
								<sourceEncoding>GBK</sourceEncoding>
								<targetJdk>1.5</targetJdk>
							</configuration>
		                </plugin>
						
			         </reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>
			<!-- jetty severlet server-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>